{
  "name": "localloyalty",
  "version": "1.0.0",
  "description": "Loyalty Platform for Local Community",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "localloyalty"
  },
  "author": "Regi George",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "http": "0.0.0",
    "mongoose": "^5.0.16",
    "request": "^2.87.0"
  }
}
